stages:
  - pre_buildenv_check
  - buildenv
  - build
  - release

variables:
  BUILDENV_PKG_HASH: 665b4159a49d

# NOTE:
# The image name is based on the package versions installed.  They are hashed
# and compressed to make the name reasonable.  To generate this hash, run:
# $ .gitlab-ci.docker/get-pkg-hash.py .gitlab-ci.docker/Dockerfile
#
# This will output a hash such as "d72e66d118ab". Update value of BUILDENV_PKG_HASH
# variable with the new hash.  Note that CI will fail the first time.  Go to the web
# interface and "Run Pipeline" on this branch to generate the build environment.

buildenv_pkg_hash_check:
  stage: pre_buildenv_check
  script:
    - 'export DOCKERFILE_PKG_HASH=$(.gitlab-ci.docker/get-pkg-hash.py .gitlab-ci.docker/Dockerfile)'
    - 'echo "Buildenv package hashes: variable BUILDENV_PKG_HASH=${BUILDENV_PKG_HASH} , calculated=${DOCKERFILE_PKG_HASH}"'
    - '[ "$BUILDENV_PKG_HASH" = "$DOCKERFILE_PKG_HASH" ]'


build:
  image: gitlab-registry.cern.ch/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/swatch-buildenv-${BUILDENV_PKG_HASH}
  stage: build
  before_script:
    - 'export GIT_DOCKERFILE_REV=$(.gitlab-ci.docker/get-pkg-hash.py .gitlab-ci.docker/Dockerfile)'
    - 'export RUN_DOCKERFILE_REV=$(.gitlab-ci.docker/get-pkg-hash.py /Dockerfile.swatch)'
    - 'echo "Validate Container: (git) $GIT_DOCKERFILE_REV (run) $RUN_DOCKERFILE_REV"'
    - '[ "$GIT_DOCKERFILE_REV" = "$RUN_DOCKERFILE_REV" ]'
    - 'cd ..'
    - 'mv swatch swatch_________________________________________'
    - 'ln -s swatch_________________________________________ swatch'
    - 'cd swatch_________________________________________'
  script:
    - cd swatch
    - make Set=all
    - '(source test/env.sh; test/bin/boostTest.exe)'
    - '(source test/env.sh; valgrind --error-exitcode=1 --tool=memcheck --leak-check=full --suppressions=test/swatch.supp test/bin/boostTest.exe 2>&1 | sed -e "s/ERROR SUMMARY: 0 errors/SUMMARY: 0 errors/g")'
    - '(source mp7/test/env.sh; mp7/test/bin/mp7Tester.exe)'
    - make Set=all rpm
    - cd ${CI_PROJECT_DIR}
    - 'rm -rf ci_rpms; mkdir ci_rpms; find . -name "*.rpm" ! -path "./ci_rpms/*" -exec mv -vn -t ci_rpms/ "{}" +'
  artifacts:
    paths:
      - 'ci_rpms'

# Upon special request, do a NO_CACHE rebuild of the internal build environment.
intbuildenv:clean:
  stage: buildenv
  tags:
    - docker-image-build
  script: "echo" # unused but this line is required by GitLab CI
  variables:
    TO: gitlab-registry.cern.ch/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/swatch-buildenv-${BUILDENV_PKG_HASH}
    CONTEXT_DIR: .gitlab-ci.docker
    NO_CACHE: '1'
  only:
    - tags
    - schedules
    - web

# # For any commit, rebuild the internal build environment only as needed.
# intbuildenv:quick:
#   stage: buildenv
#   tags:
#     - docker-image-build
#   script: "echo" # unused but this line is required by GitLab CI
#   variables:
#     FROM: gitlab-registry.cern.ch/cactus/ts/master
#     TO: gitlab-registry.cern.ch/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/swatch-buildenv-d72e66d118ab
#     CONTEXT_DIR: .gitlab-ci.docker
#     NO_CACHE: '0'
#   except:
#     - tags
#     - schedules
#     - web

extbuildenv:
  stage: release
  tags:
    - docker-image-build
  script: "echo" # unused but this line is required by GitLab CI
  variables:
    TO: gitlab-registry.cern.ch/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}
    NO_CACHE: '1'
  dependencies:
    - build
  only:
    - tags
    - schedules
    - web

preserve_rpm:
  stage: release
  dependencies:
    - build
  script: "echo" # unused but this line is required by GitLab CI
  artifacts:
    paths:
      - 'ci_rpms'
    expire_in: '10 years'
  only:
    - tags

#  vim: set ft=yaml ts=2 sw=2 sts=0 sta et : 
