
.NOTPARALLEL:


PACKAGES = \
	framework \
	example
ifneq ("$(BUILD_POLYMER_ELEMENTS)", "")
	PACKAGES += framework/src/polymer
endif


VIRTUAL_PACKAGES = $(addsuffix /.virtual.Makefile,${PACKAGES})

FLAGS = $(ifeq $(MAKEFLAGS) "","",-$(MAKEFLAGS))

TARGETS = build rpm clean cleanrpm
.PHONY = $(TARGETS)

default: build

$(TARGETS) : $(VIRTUAL_PACKAGES)

$(VIRTUAL_PACKAGES):
	$(MAKE) $(FLAGS) -C $(@D) $(MAKECMDGOALS)
