SWATCH_ROOT= $(shell pwd)/../..

BUILD_HOME = $(SWATCH_ROOT)
include ${SWATCH_ROOT}/config/mfCommonDefs.mk

Project = swatch/test
Package = swatch/action/test
PackagePath = $(SWATCH_ROOT)/action/test
PackageName = cactuscore-swatch-action-test

Packager = Alessandro Thea

PACKAGE_VER_MAJOR = 1
PACKAGE_VER_MINOR = 2
PACKAGE_VER_PATCH = 0
PACKAGE_RELEASE = 1

Library = cactus_swatch_action_test

Includes = 	\
	include \
	${SWATCH_ROOT}/core/include \
	${SWATCH_ROOT}/core/test/include \
    ${SWATCH_ROOT}/action/include \
    ${SWATCH_ROOT}/action/test/include \
	${CACTUS_ROOT}/include \
	$(XDAQ_ROOT)/include \
	$(XDAQ_ROOT)/include/linux

LibraryPaths =	\
	lib \
	${SWATCH_ROOT}/core/lib \
	${SWATCH_ROOT}/core/test/lib \
	${SWATCH_ROOT}/action/lib \
	${CACTUS_ROOT}/lib \
	$(XDAQ_ROOT)/lib

Libraries =	\
	boost_system \
	boost_unit_test_framework \
	cactus_swatch_core \
	cactus_swatch_core_test \
	cactus_swatch_action \
	pugixml \
	toolbox \
	dl

ExecutableLibraries = ${Libraries} ${Library}

include ${SWATCH_ROOT}/config/mfRules.mk
include ${SWATCH_ROOT}/config/mfRPMRules.mk
